# Dell_HackToHire_SNU_Adele

./: README.md
Dell/app/src/main/: AndroidManifest.xml
Dell/app/src/main/res/drawable/: bg_edittext.xml  rating_background.xml  rounded_corners.xml
Dell/app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  items_card.xml  login_view.xml
Dell/gradle/wrapper/: gradle-wrapper.properties
Dell_arko/Dell/: build.gradle
Dell_arko/Dell/app/: build.gradle
Dell_arko/Dell/app/src/main/: AndroidManifest.xml
Dell_arko/Dell/app/src/main/java/com/example/dell/Activity/: Chatbot.java  Main3Activity.kt  MainActivity.java  Recommend.java  Reorder.java  analytics.java
Dell_arko/Dell/app/src/main/java/com/example/dell/Adapter/: ItemsAdapter.java
Dell_arko/Dell/app/src/main/java/com/example/dell/Class/: Items.java  LanguageConfig.java
Dell_arko/Dell/app/src/main/java/com/example/dell/Object/: YetStates.kt
Dell_arko/Dell/app/src/main/res/drawable/: button_selector.xml  rounded_imageview.xml  vd_yet_email_smile.xml
Dell_arko/Dell/app/src/main/res/layout/: activity_analytics.xml  activity_main2.xml  activity_main_login.xml  activity_recommend.xml  activity_reorder.xml  items_card.xml  login_view.xml  nav_header_main.xml
Dell_arko/Dell/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Dell_arko/Dell/app/src/main/res/values/: dimens.xml  styles.xml
FormSubmit/: .classpath  .project  pom.xml
FormSubmit/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
FormSubmit/WebContent/WEB-INF/view/: Confirmation.jsp  FormPage.jsp  HomePage.jsp  index.jsp
FormSubmit/WebContent/resources/: main.css
FormSubmit/src/formSubmit/: ApiController.java  Content.java  FormController.java  FormDao.java  FormDaoImpl.java  FormEntry.java  WebConfig.java
res_Jaivrat/drawable/: rating_background.xml  rounded_imageview.xml  rounded_textview.xml  vd_yet.xml  vd_yet_email.xml
res_Jaivrat/layout/: activity_main2.xml  content_main.xml  items_card.xml  login_main.xml  login_view.xml
res_Jaivrat/layout/values/: colors.xml
res_Jaivrat/values/: colors.xml  strings.xml
(+8 files in other folders)
